{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "http://localhost/BetYouServer",
      "sslPort": 0
    },
    "iisExpress": {
      "applicationUrl": "http://localhost:52000",
      "sslPort": 0
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "BetYouServer": {
      "commandName": "IISExpress"
    }
  }
}